{
    "name": "Tr3ble - Full-Stack TypeScript Developer Portfolio",
    "short_name": "Tr3ble Portfolio",
    "description": "Professional portfolio of Tr3ble - Full-stack TypeScript developer specializing in React, Next.js, Node.js and modern web development",
    "lang": "en",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#10b981",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "scope": "/",
    "id": "tr3ble-portfolio",
    "categories": ["productivity", "developer", "portfolio"],
    "icons": [
        {
            "src": "/images/omg.jpg",
            "sizes": "512x512 256x256 192x192 128x128 96x96 64x64 48x48 32x32 24x24 16x16",
            "type": "image/jpeg"
        }
    ],
    "shortcuts": [
        {
            "name": "View Skills",
            "short_name": "Skills",
            "description": "View technical skills and expertise",
            "url": "/#skills"
        },
        {
            "name": "Contact",
            "short_name": "Contact", 
            "description": "Get in touch via Telegram",
            "url": "https://t.me/tr3ble"
        }
    ],
    "edge_side_panel": {
        "preferred_width": 400
    },
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "related_applications": [],
    "prefer_related_applications": false
}
